# amasi2

./: README.md  pubspec.yaml  settings.gradle
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/alshatbe_app/: MainActivity.kt
assets/translations/: ar.json  en.json  fr.json
buildSrc/src/main/groovy/: buildlogic.groovy-common-conventions.gradle
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/pages/: about_app_page.dart  about_us_page.dart  achievements_page.dart  admin_page.dart  contact_us_page.dart  custom_drawer.dart  edit_about_app_page.dart  edit_about_us_page.dart  login_admin_page.dart  manage_achievements_page.dart  manage_admins_page.dart  manage_ads_page.dart  manage_news_page.dart  manage_team_page.dart  new_home_page.dart  news_page.dart  statistics_page.dart  team_page.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
