org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.proxyHost=your.proxy.host
systemProp.http.proxyPort=your.proxy.port
systemProp.https.proxyHost=your.proxy.host
systemProp.https.proxyPort=your.proxy.port
